<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Top App Bar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:padding="8dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topToolbar"
            style="@style/MyToolbarStyle"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:backgroundTint="@color/grey"
            app:title="CAR IMPORT IDA"
            app:titleCentered="false"
        app:contentInsetStartWithNavigation="0dp"
        app:contentInsetStart="0dp"
        app:titleMarginStart="15dp"
        app:menu="@menu/top_app_bar"
        app:navigationIcon="@drawable/ic_menu_24" />


    </com.google.android.material.appbar.AppBarLayout>

    <!-- Car list -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/carRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"/>
</LinearLayout>
