<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true"

    app:contentPaddingLeft="@dimen/content_pad_h"
    app:contentPaddingRight="@dimen/content_pad_h"
    app:contentPaddingTop="@dimen/content_pad_v"
    app:contentPaddingBottom="@dimen/content_pad_v"

    android:layout_marginBottom="@dimen/space_m">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp">

            <ImageView
                android:id="@+id/ivCar"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/tvModel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:paddingTop="12dp"
                android:paddingBottom="4dp" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvDiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:paddingTop="4dp"
                android:textColor="@android:color/holo_green_light" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp" />


            <TextView
                android:id="@+id/tvSpecs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:textAppearance="?attr/textAppearanceBodyMedium" />

            <Button
                android:id="@+id/btnClose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Close"
                android:textColor="@color/white"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/red"/>

        </LinearLayout>
    </ScrollView>
</com.google.android.material.card.MaterialCardView>
